```sql
-- Create the PUBLISHERS table
CREATE TABLE PUBLISHERS (
    PUBLISHERS_ID INT PRIMARY KEY AUTO_INCREMENT,
    PUBLISHERS_NAME VARCHAR(255) NOT NULL,
    PUBLISHERS_ADDRESS VARCHAR(255),
    PUBLISHERS_PHONE VARCHAR(255),
    PUBLISHERS_EMAIL VARCHAR(255)
);

-- Create the BOOKS table
CREATE TABLE BOOKS (
    BOOKS_ID INT PRIMARY KEY AUTO_INCREMENT,
    BOOKS_TITLE VARCHAR(255) NOT NULL,
    BOOKS_AUTHOR VARCHAR(255) NOT NULL,
    BOOKS_PUBLISHER INT REFERENCES PUBLISHERS(PUBLISHERS_ID),
    BOOKS_YEAR_OF_PUBLICATION INT,
    BOOKS_ISBN VARCHAR(255) UNIQUE,
    BOOKS_PRICE DECIMAL(10, 2),
    BOOKS_QUANTITY_IN_STOCK INT DEFAULT 0,
    BOOKS_QUANTITY_AVAILABLE INT DEFAULT 0
);

-- Create the VENDORS table
CREATE TABLE VENDORS (
    VENDORS_ID INT PRIMARY KEY AUTO_INCREMENT,
    VENDORS_NAME VARCHAR(255) NOT NULL,
    VENDORS_ADDRESS VARCHAR(255),
    VENDORS_PHONE VARCHAR(255),
    VENDORS_EMAIL VARCHAR(255)
);

-- Create the CUSTOMERS table
CREATE TABLE CUSTOMERS (
    CUSTOMERS_ID INT PRIMARY KEY AUTO_INCREMENT,
    CUSTOMERS_NAME VARCHAR(255) NOT NULL,
    CUSTOMERS_ADDRESS VARCHAR(255),
    CUSTOMERS_PHONE VARCHAR(255),
    CUSTOMERS_EMAIL VARCHAR(255),
    CUSTOMERS_SUBSCRIPTION_AMOUNT DECIMAL(10, 2),
    CUSTOMERS_SUBSCRIPTION_START_DATE DATE,
    CUSTOMERS_SUBSCRIPTION_END_DATE DATE
);

-- Create the RENTAL_TRANSACTIONS table
CREATE TABLE RENTAL_TRANSACTIONS (
    RENTAL_TRANSACTIONS_ID INT PRIMARY KEY AUTO_INCREMENT,
    RENTAL_TRANSACTIONS_CUSTOMER_ID INT REFERENCES CUSTOMERS(CUSTOMERS_ID),
    RENTAL_TRANSACTIONS_BOOK_ID INT REFERENCES BOOKS(BOOKS_ID),
    RENTAL_TRANSACTIONS_RENTAL_DATE DATE,
    RENTAL_TRANSACTIONS_RETURN_DATE DATE,
    RENTAL_TRANSACTIONS_FINE_AMOUNT DECIMAL(10, 2)
);

-- Insert some sample data
INSERT INTO PUBLISHERS (PUBLISHERS_NAME, PUBLISHERS_ADDRESS, PUBLISHERS_PHONE, PUBLISHERS_EMAIL) VALUES
('Apress', '2855 Telegraph Avenue, Berkeley, CA 94705', '(510) 549-5930', 'apress@apress.com'),
('O\'Reilly Media', '1005 Gravenstein Hwy N, Sebastopol, CA 95472', '(707) 827-7000', 'oreilly@oreilly.com'),
('Packt Publishing', 'Birmingham, UK', '+44 (0) 121 236 9800', 'packt@packtpub.com'),
('Manning Publications', '20 Baldwin Road, Shelburne, VT 05482', '(802) 985-8678', 'manning@manning.com'),
('Pearson Education', '221 River Street, Hoboken, NJ 07030', '(201) 797-2000', 'pearson@pearson.com');

INSERT INTO BOOKS (BOOKS_TITLE, BOOKS_AUTHOR, BOOKS_PUBLISHER, BOOKS_YEAR_OF_PUBLICATION, BOOKS_ISBN, BOOKS_PRICE, BOOKS_QUANTITY_IN_STOCK, BOOKS_QUANTITY_AVAILABLE) VALUES
('Head First Java', 'Kathy Sierra', 1, 2005, '0-596-00920-8', 29.99, 5, 0),
('Java: The Complete Reference', 'Herbert Schildt', 2, 2019, '0-07-180865-5', 49.99, 10, 5),
('Python Crash Course: A Hands-On Project Guide to Learn Python', 'Eric Matthes', 3, 2018, '1-59327-928-7', 29.99, 15, 10),
('The Pragmatic Programmer: From Journeyman to Master', 'Andrew Hunt', 4, 2016, '0-13-349513-9', 39.99, 20, 15),
('Clean Code: A Handbook of Agile Software Craftsmanship', 'Robert C. Martin', 5, 2011, '0-13-235088-2', 49.99, 25, 20);

INSERT INTO VENDORS (VENDORS_NAME, VENDORS_ADDRESS, VENDORS_PHONE, VENDORS_EMAIL) VALUES
('Amazon', '410 Terry Avenue North, Seattle, WA 98109', '(206) 266-1000', 'amazon@amazon.com'),
('Barnes & Noble', '33 East 17th Street, New York, NY 10003', '(212) 673-3900', 'barnesandnoble@barnesandnoble.com'),
('Books-A-Million', '3015 28th Street South, Birmingham, AL 35209', '(205) 879-2665', 'booksamillion@booksamillion.com'),
('Powell\'s Books', '1005 W Burnside Street, Portland, OR 97209', '(503) 228-4651', 'powells@powells.com'),
('IndieBound', '1906 South Park Street, Madison, WI 53715', '(608) 257-7701', 'indiebound@indiebound.org');

INSERT INTO CUSTOMERS (CUSTOMERS_NAME, CUSTOMERS_ADDRESS, CUSTOMERS_PHONE, CUSTOMERS_EMAIL, CUSTOMERS_SUBSCRIPTION_AMOUNT, CUSTOMERS_SUBSCRIPTION_START_DATE, CUSTOMERS_SUBSCRIPTION_END_DATE) VALUES
('John Doe', '123 Main Street, Anytown, CA 91234', '(555) 123-4567', 'johndoe@example.com', 19.99, '2023-01-01', '2023-12-31'),
('Jane Smith', '456 Elm Street, Anytown, CA 91234', '(555) 234-5678', 'janesmith@example.com', 29.99, '2022-07-01', '2022-12-31'),
('Michael Jones', '789 Oak Street, Anytown, CA 91234', '(555) 345-6789', 'michaeljones@example.com', 39.99, '2021-04-01', '2021-09-30'),
('Mary Johnson', '1011 Pine Street, Anytown, CA 91234', '(555) 456-7890', 'maryjohnson@example.com', 49.99, '2020-10-01', '2020-12-31'),
('Robert Brown', '1213 Maple Street, Anytown, CA 91234', '(555) 567-8901', 'robertbrown@example.com', 59.99, '2019-01-01', '2019-06-30');

INSERT INTO RENTAL_TRANSACTIONS (RENTAL_TRANSACTIONS_CUSTOMER_ID, RENTAL_TRANSACTIONS_BOOK_ID, RENTAL_TRANSACTIONS_RENTAL_DATE, RENTAL_TRANSACTIONS_RETURN_DATE, RENTAL_TRANSACTIONS_FINE_AMOUNT) VALUES
(1, 1, '2023-02-10', NULL, NULL),
(2, 3, '2023-03-01', NULL, NULL),
(3, 2, '2022-12-15', '2023-01-01', 0.00),
(4, 5, '2021-11-01', '2021-11-15', 10.00),
(5, 4, '2020-09-01', '2020-09-30', 0.00);